:root {
    --website-height: 100vh;
    /* slate 100 */
    --header-bg-color: #f1f5f9;
    --header-button-color: var(--sidebar-bg-colour);
    /* slate 300 */
    --main-content-bg-colour: #cbd5e1;
    /* slate 500 */
    --sidebar-bg-colour: #64748b;
    --sidebar-text-colour: #FFFFFF;
    --sidebar-title-font-size: 2.0rem;
    --sidebar-menu-font-size: 1.5rem;
    --sidebar-menu-row-size: 2.0rem;
    --sidebar-menu-top-height: calc((var(--sidebar-menu-row-size) + 8px) * 6 + 50px);
    --card-dash-colour: #F0B429;
}

/* temporary borders to help with styling */
/* .sidebar, .projects, .card */
.news, .trending {
    /* border: 1px dotted #000; */
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.outermost {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 5fr;
    /* "hack" to restrict amount of free vertical space */
    height: var(--website-height);
}

.sidebar {
    grid-column: 1;
    grid-row: 1 / 6;
    display: grid;
    grid-template-rows: 100px var(--sidebar-menu-top-height) 2fr;
    background-color: var(--sidebar-bg-colour);
    color: var(--sidebar-text-colour);
}

/* Using Flexbox */
.sidebar .branding {
    display: flex;
    align-items: center;
    margin-left: 20px;
    gap: 10px;
}

.sidebar .branding .logo {
    height: 50%;
}

.branding .title {
    font-size: var(--sidebar-title-font-size);
}

.menu-top, .menu-bottom {
    display: grid;
    grid-auto-flow: row;
    grid-auto-rows: var(--sidebar-menu-row-size);
    gap: 8px;
    margin-left: 20px;
    font-size: var(--sidebar-menu-font-size);
}

.menu-top, .menu-bottom img {
    height: var(--sidebar-menu-font-size);
}

.menu-item {
    display: grid;
    grid-template-columns: 2rem 1fr;
    gap: 8px;
}

.menu-item img, span {
    align-self: center;
}

.menu-item img {
    justify-self: center;
}

.header {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 1fr;
    padding: 20px 40px;
    background-color: var(--header-bg-color);
}

/* Using Flexbox */
.header .search-bar {
    display: flex;
    align-items: center;
    gap: 10px;
}

.header .search-bar input[type="text"] {
    width: 90%;
    height: 1.5rem;
    background-color: var(--main-content-bg-colour);
    border-radius: 10px;
}

/* Using Flexbox */
.header .user-notifications {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.user-notifications img {
    height: 60%;
}

.user-info {
    display: grid;
    grid-template-columns: 1fr 4fr;
    font-size: 1.5rem;
    font-weight: bold;
    gap: 10px;
}

.user-info .greeting::first-line {
    font-size: 1.2rem;
}

.user-info .user-picture {
    justify-self: flex-end;
}

.user-info .user-picture img {
    height: 100%;
}

.header-buttons {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.header-buttons button {
    color: white;
    font-size: 1rem;
    background-color: var(--header-button-color);
    padding: 15px 30px;
    border-radius: 20px;
}

.main-content {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: var(--main-content-bg-colour);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 60px 6fr;
    padding-left: 20px;
}

.main-content .projects {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0 20px 20px 0;
    column-gap: 20px;
    grid-auto-rows: calc(175px + 20px + 20px + 20px)
}

.main-content .card {
    padding: 20px;
    height: 175px;
    display: grid;
    grid-template-rows: 2fr 1fr;
    background-color: white;
    border-radius: 10px;
    border-left: 10px solid #F0B429;
}

.card h3 {
    margin-top: 0;
    margin-bottom: 0;
}

/* Using Flexbox */
.card .card-actions {
    display: flex;
    gap: 10px;
    justify-self: end;
    align-self: end; 
}

.card-actions img {
    height: 35px;
}

.main-content .announcements {
    display: flex;
    flex-direction: column;
    margin-right: 20px;
}

.announcements h3 {
    margin: 0;
    padding: 0;
    margin: 30px 0 10px 0;
}

.news-pane {
    background-color: white;
    border-radius: 12px;
    padding: 25px;
}

.news-item {
    color: gray;
    font-size: smaller;
    display: -webkit-box;
    -webkit-line-clamp: 4;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.news-title {
    font-size: normal;
    font-weight: bold;
    color: black;
}

hr {
    margin: 15px 0;
}

.trending {
    background-color: white;
    border-radius: 12px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.trending-item {
    display: grid;
    grid-template-columns: 50px 1fr;
    color: slategrey;
    font-size: .8rem;
}

.trending-item img {
    height: 100%;
}